{
  "name": "api",
  "version": "1.0.0",
  "description": "Serverless lambda apis fronted by api gateway",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sls:local:job": "ENVIRONMENT=dev serverless invoke local --function jobSubmission --path local/jobSubmission.json",
    "sls:deploy": "serverless deploy"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "serverless": "^2.41.2"
  }
}
